<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Random user</title>
    <style>
        #container {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box {
            width: 300px;
            background-color: rgba(0, 255, 255, 0.461);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }

        #box img {
            border-radius: 50%;
        }

        #netUser {
            padding: 8px 12px;
            border: none;
            color: rgb(255, 179, 0);
            border: 1px solid rgb(255, 179, 0);
            border-radius: 8px;
            font-weight: bold;
        }

        #netUser:hover {
            background-color: rgb(255, 179, 0);
            color: white;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <section id="container">
            <div id="box">
                <img id="imgSrc" alt="">
                <div>
                    <h1 id="name"></h1>
                    <h4>Email:<small> <span
                                id="email"></span></small>
                    </h4>

                    <h4>Phone:<small> <span
                                id="phone"></span></small>
                    </h4>

                    <h4>City:<small> <span
                                id="city"></span></small>
                    </h4>

                    <h4>Gender: <small> <span
                                id="gender"></span></small>
                    </h4>
                    <button id="netUser"
                        onclick="loadData()">Next
                        user</button>
                </div>
            </div>

        </section>
    </main>
    <script src="js/randomUser.js"></script>
</body>

</html>